.container {  
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: .1fr .05fr .05fr .05fr .05fr .05fr .05fr;
    gap: 2px 2px;
    grid-auto-flow: row;
    grid-template-areas:
      "Featured-Shows Featured-Shows Featured-Shows"
      "Blank-column-left Show-1 Blank-column-right"
      "Blank-column-left show-2 Blank-column-right"
      "Blank-column-left show-3 Blank-column-right"
      "Blank-column-left show-4 Blank-column-right"
      "Blank-column-left show-5 Blank-column-right"
      "Footer-body Footer-body Footer-body";
  }
  
.show-2 {  
    display: grid;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid lightgray;
    grid-template-columns: 0.1fr 0.8fr 2.5fr 0.6fr;
    grid-template-rows: 0.4fr 2.2fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . ."
      ". Picture-1 text-1 button-1"
      ". . . .";
    grid-area: show-2;
}
  
.Picture-1 { grid-area: Picture-1; }
  
.text-1 { 
    grid-area: text-1;
    margin-left: 60px; 
}
  
#button-1 { 
    grid-area: button-1; 
    border: none;
    background-color: rgb(241, 183, 21);
    color: white;
    margin-top: 55%;
    margin-bottom: 55%;
    cursor: pointer;
}
  
.show-3 {  
    display: grid;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid lightgray;
    grid-template-columns: 0.1fr 0.8fr 2.5fr 0.6fr;
    grid-template-rows: 0.4fr 2.2fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . ."
      ". Picture-2 text-2 button-2"
      ". . . .";
    grid-area: show-3;
  }
  
.Picture-2 { grid-area: Picture-2; }
  
.text-2 { 
    grid-area: text-2; 
    margin-left: 60px; }
  
#button-2 { 
    grid-area: button-2; 
    border: none;
    background-color: rgb(241, 183, 21);
    color: white;
    margin-top: 55%;
    margin-bottom: 55%;
    cursor: pointer;
}
  
.show-4 {  
    display: grid;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid lightgray;
    grid-template-columns: 0.1fr 0.8fr 2.5fr 0.6fr;
    grid-template-rows: 0.4fr 2.2fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . ."
      ". Picture-3 text-3 button-3"
      ". . . .";
    grid-area: show-4;
  }
  
.Picture-3 { 
    grid-area: Picture-3;
 }
  
.text-3 { 
    grid-area: text-3;
    margin-left: 60px; 
}


  
#button-3 { 
    grid-area: button-3;
    border: none;
    background-color: rgb(241, 183, 21);
    color: white;
    margin-top: 55%;
    margin-bottom: 55%;
    cursor: pointer;

}
  
.Featured-Shows {  
    display: grid;
    border-style: 20px solid black;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Nav-Bar"
      ".";
    grid-area: Featured-Shows;
}

#Featured-picture{
    max-width: 100%;
}

.Show-1 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr .5fr .5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "empty-space empty-space empty-space"
      "empty-space empty-space empty-space"
      "Date Date Date";
    grid-area: Show-1;
  }
  
.empty-space { 
    grid-area: empty-space; 
}
  
.Date { 
    grid-area: Date;
    background-color: lightgray; 
    border: 1px solid gray;
}
  
.Footer-body {  
    background-color: black;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    max-width: auto;
    display: grid;
    grid-template-columns: 1.5fr 0.8fr 0.8fr 0.8fr;
    grid-template-rows: 1fr;
    gap: 0px 50px;
    grid-auto-flow: row;
    grid-template-areas:
      "Picture-footer info-title-footer shows-title-footer social-title-footer";
    grid-area: Footer-body;
  }
  
#Picture-footer { 
    grid-area: Picture-footer;
    max-width: 100%; 
    margin-top: 20px;
    margin-left: 10px;
}
  
.info-title-footer { 
    grid-area: info-title-footer;
    color: white; 
}
  
.shows-title-footer { 
    grid-area: shows-title-footer;
    color: white;  }
  
.social-title-footer { 
    grid-area: social-title-footer;
    color: white;  }
  
.Blank-column-left { 
    grid-area: Blank-column-left;
    color: white;  }
  
.Blank-column-right { 
    grid-area: Blank-column-right;
    color: white;  }
  
.show-5 {  
    display: grid;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid lightgray;
    grid-template-columns: 0.1fr 0.8fr 2.5fr 0.6fr;
    grid-template-rows: 0.4fr 2.2fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . ."
      ". Picture-4 text-4 button-4"
      ". . . .";
    grid-area: show-5;
  }
  
.Picture-4 { grid-area: Picture-4; }
  
.text-4 { 
    grid-area: text-4;
    margin-left: 60px; 
 }
  
#button-4 { 
    grid-area: button-4;
    border: none;
    background-color: rgb(241, 183, 21);
    color: white;
    margin-top: 55%;
    margin-bottom: 55%;
    cursor: pointer;
 }
 
.Nav-Bar { 
    grid-area: Nav-Bar;
}  

nav ul {
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: baseline;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: black;
  }

nav li {
    float: left;
    margin-left: 50px;
    color: white;
    font-size: 15px;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

#Griot-Theater{
    font-size: 40px;
    margin-right: 30%;
}

.flex-container{
    display: flex;
    color: white;
    flex-direction: column;
}

.text-over-image{
    position: absolute;
    font-size: 60px;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}